.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.input{
  width: 150px;
  padding: 5px;
  font-size: 1em;
}



.list{
  display: grid;
  margin: 20px 0 20px auto;
  grid-template-columns: repeat(5,3fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.img_container{
  width:100%;
  height: 125px;
  overflow: hidden;
  text-align: center;
  object-fit: cover;
  background:#6CADDC;
  
}

.card-container {
  width: 200px;
  border: 1px solid rgba(0,0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc{
  height:130px;
  padding: 10px;
}

.desc h2{
  font-size: 1.2em;
  font-weight: 400;
}

.desc h3{
  font-size: 1em;
  font-weight: 300;
}

.desc h3, p{
  font-weight: 300;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
