.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: white;
}
/* .input{
  width: 30%;
  padding: 5px;
  font-size: 1em;
} */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: wheat;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: whitesmoke;

}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.list{
  display: grid;
  margin: 20px 0 20px auto;
  grid-template-columns: repeat( auto-fit, minmax(230px, 1fr) );
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.img_container{
  width:100%;
  height: 200px;
  overflow: hidden;
  text-align: center;
  object-fit: cover;
  background:#6CADDC;
}

.card-container {
  width: 200px;
  height: 300px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 
  8px 8px 12px   rgba(0, 0, 0, 0.26);
  background-color: rgb(56, 56, 56);
  color:white;
  
}

.desc{
  height:130px;
  padding: 10px;
}

.desc h2{
  font-size: 1em;
  font-weight: 400;
}

.desc h3{
  font-size: .8em;
  font-weight: 300;
}

.desc p{
  font-size: .5em;
  font-weight: 300;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
